<html>
    <head>
        <title>Triangle - Burley</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" integrity="sha256-8CEI/ltDBxfGb0lev/b4YiRbQSPlllT89ukpFKC3Frg=" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/semantic.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nunito&display=swap" rel="stylesheet">        

    </head>

    <body>

        <main class="content" id="main">
            <div class="ui container basic segment" id="bg-container">

                <div class="centered-info">
                    <div class="ui huge header" style="margin-bottom: 0; color: white;">
                        <div class="content" style="letter-spacing: 20px;">
                            TRIANGLE - BURLEY ROAD
                            <div class="sub header" style="color: white; font-family: sans-serif; font-size: 0.4em; letter-spacing: 10px; margin-top: 1%; margin-bottom: 1%">
                                LINKS AND SHIT
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <div class="ui equal width grid container">

            <div class="column">

                <h1>Group Chat</h1>
                <img src="images/snapchat.jpg">

            </div>

        </div>

    </body>

</html>